
add_emp first code

<!DOCTYPE html>
<html>
<head>
	<title>add employee details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
<style>
* {margin: 0;
      padding:0;
}

.topnav {
  position: fixed;
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #a9a9a9;}

ul.topnav li a.active {background-color: #00ffff;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>



<ul class="topnav">
  <li><a class="active" href="add_emp.html">Add Employee</a></li>
  <li><a href="add_product.html">Add Product</a></li>
  <li><a href="">Employee Details</a></li>
  <li><a href="#">View Transaction</a></li>
  <li><a href="#">Inventory</a></li>
  <li><a href="#contact">Update Stock</a></li>
  <li><a href="#">Sales as per Product</a></li>
  <li><a href="#">Sales as per Day</a></li>
  <li class="right"><a href="#about">Login</a></li>
</ul>






</body>
</html>

