<!DOCTYPE html>
<html>
<head>
	<title>employee details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="nav.css">
<style>
html {
	  background: url(supermarket.jpg) no-repeat center center fixed;
	  background-size: cover;
	  height: 100%;
	  overflow: hidden;
	}

	.box{
		width: 500px;
		height: 450px;
		background: #fff;
		color: #000;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 20px 30px;
	}
	h1{
		margin: 0;
		font-size: 25px;
		text-align: center;
		padding: 20px;
	}
	
	.box input{
		
		margin-bottom: 10px;
		
	}
	.box input[type="text"],input[type="password"]
	{
		border:none;
		border-bottom:1px solid #000;
		background: transparent;
		outline: none;
		height: 40px;
		font-size:16px;
	}
	.box input[type="submit"]
	{
		border: none;
		outline: none;
		height: 30px;
		width: 100px;
		background: #8c8c8c;
		color: #fff;
		font-size: 20px;
		
	}
	
	
	
	input[type=text], select {
  width: 50%;
  padding: 5px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

</style>

</head>
<body>

<header>
	<!-- navigation bar-->
<ul class="topnav">
  <li><a href="add_emp.html">Add Employee</a></li>
  <li><a href="add_product.html">Add Product</a></li>
  <li><a class="active" href="emp_details.html">Employee Details</a></li>
  <li><a href="transaction.html">View Transaction</a></li>
  <li><a href="inventory.html">Inventory</a></li>
  <li><a href="update_stock.html">Update Stock</a></li>
  <li><a href="sales_product.html">Sales per Product</a></li>
  <li><a href="sales_day.html">Sales per Day</a></li>
  <li><a href="logout.php">Logout</a></li>
</ul>
	<!-- end of navigation bar-->
</header>

<div class="box">
	<h1>EMPLOYEE LOGIN DETAILS</h1>
	<div>
	Employee ID:
	<form action="emp_details.php" method="post" name="form1">
	<select name="empid">
		<option selected>---select---</option>
		<option value="e101">e101</option>
		<option value="e102">e102</option>
		<option value="e103">e103</option>
	</select>
	<input type="submit" value="Submit">
	</form>
	</div>
</div>

</body>
</html>

