<html>
<head>
	<title>Employee Login</title>
	<script>

	function check()
	{
		var name=document.employee.t1.value;
		if(name=="")
		{
			alert("username not entered!");
			document.employee.t1.focus();
			return false;	
		}
		var password=document.employee.p1.value;
		if(password=="")
		{
			alert("password not entered!");
			document.employee.p1.focus();
			return false;
		}
		return true;
	}
	</script>

	<style>
	
	* {padding: 0;
   	   margin: 0;
   	}
	body{
		
		background: url('login-image.jpeg');
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat; 
		background-position: center;
	}
	.loginbox{
		width: 360px;
		height: 450px;
		background: #fff;
		color: #000;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 50px 30px;
	}
	h1{
		margin: 0;
		font-size: 25px;
		text-align: center;
		padding: 30px;
	}
	.loginbox p{
		margin:0;
		padding:0;
		font-weight: bold;
		font-size: 20px;
	}
	.loginbox input{
		width:100%;
		margin-bottom: 20px;
		
	}
	.loginbox input[type="text"],input[type="password"]
	{
		border:none;
		border-bottom:1px solid #000;
		background: transparent;
		outline: none;
		height: 40px;
		font-size:16px;
	}
	.loginbox input[type="submit"]
	{
		border: none;
		outline: none;
		height: 40px;
		background: #fb2525;
		color: #fff;
		font-size: 18px;
		
	}
	</style>
</head>

<body>

	<div class="loginbox">

	<h1>Employee Login</h1>
	<form action="employeelogin.php" method="post" name="employee">
			
			<p>Employee ID</p>
			 <input type="text" name="emp_id" id="t1" value=""><br/> 
			
			<p>Password</p>
			 <input type="password" name="emp_password" id="p1" value=""><br/>
			
			<input type="submit" name="login" id="b1" value="LOGIN" onclick="return check()">
	</form>
	</div>
</body>

</html>
