<!DOCTYPE html>
<html>
<head>
	<title>sales as per product</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="nav.css">
<style>
html {
	  background: url(supermarket.jpg) no-repeat center center fixed;
	  background-size: cover;
	  height: 100%;
	  overflow: hidden;
	}

	.box{
		width: 500px;
		height: 450px;
		background: #fff;
		color: #000;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 20px 30px;
	}
	h1{
		margin: 0;
		font-size: 25px;
		text-align: center;
		padding: 20px;
	}
	
	.box input{
		
		margin-bottom: 10px;
		
	}
	.box input[type="text"],input[type="password"]
	{
		border:none;
		border-bottom:1px solid #000;
		background: transparent;
		outline: none;
		height: 40px;
		font-size:16px;
	}
	.box input[type="submit"]
	{
		border: none;
		outline: none;
		height: 40px;
		width: 100px;
		background: #fb2525;
		color: #fff;
		font-size: 20px;
		
	}
</style>

</head>
<body>

<header>
	<!-- navigation bar-->
<ul class="topnav">
  <li><a href="add_emp.html">Add Employee</a></li>
  <li><a href="add_product.html">Add Product</a></li>
  <li><a href="emp_details.html">Employee Details</a></li>
  <li><a href="transaction.html">View Transaction</a></li>
  <li><a href="inventory.html">Inventory</a></li>
  <li><a href="update_stock.html">Update Stock</a></li>
  <li><a class="active" href="sales_product.html">Sales per Product</a></li>
  <li><a href="sales_day.html">Sales per Day</a></li>
  <li><a href="logout.php">Logout</a></li>
</ul>
	<!-- end of navigation bar-->
</header>

<div class="box">
	<h1>SALES PER PRODUCT</h1>
	
</div>




</body>
</html>

