<!DOCTYPE html>
<html>
<head>
	<title>transaction details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="nav.css">
<style>
html {
	  background: url(supermarket.jpg) no-repeat center center fixed;
	  background-size: cover;
	  height: 100%;
	  overflow: hidden;
	}

	.box{
		width: 500px;
		height: 450px;
		background: #fff;
		color: #000;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 20px 30px;
	}
	h1{
		margin: 0;
		font-size: 25px;
		text-align: center;
		padding: 20px;
	}
	
	.box input{
		
		margin-bottom: 10px;
		
	}
	.box input[type="date"]
	{
		  width: 40%;
		  padding: 5px 20px;
		  margin: 20px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
	}
	
	.box input[type="submit"]
	{
		
		width: 100px;
		
	}
</style>

</head>
<body>

<header>
	<!-- navigation bar-->
<ul class="topnav">
  <li><a href="add_emp.html">Add Employee</a></li>
  <li><a href="add_product.html">Add Product</a></li>
  <li><a href="emp_details.html">Employee Details</a></li>
  <li><a class="active" href="transaction.html">View Transaction</a></li>
  <li><a href="inventory.html">Inventory</a></li>
  <li><a href="update_stock.html">Update Stock</a></li>
  <li><a href="sales_product.html">Sales per Product</a></li>
  <li><a href="sales_day.html">Sales per Day</a></li>
  <li><a href="logout.php">Logout</a></li>
</ul>
	<!-- end of navigation bar-->
</header>

<div class="box">
	<h1>TRANSACTION DETAILS</h1>
	<div>
	From:<input type="date" name="sdate" id="d1" value="">
	To:<input type="date" name="edate" id="d2" value="">
	<input type="submit" name="s1" id="submit" value="search">
	</div>
</div>




</body>
</html>

